      $region_controller_suggested_packages = [
                   'www-browser',
                   'apache2-doc',
                   'apache2-suexec-pristine',
                   'apache2-suexec-custom',
                   'apache2-utils',
                   'avahi-autoipd',
                   'bind9-doc',
                   'erlang',
                   'erlang-manpages',
                   'erlang-doc',
                   'xsltproc',
                   'fop',
                   'erlang-ic-java',
                   'erlang-observer',
                   'javascript-common',
                   'liblcms2-utils',
                   'libmyodbc',
                   'odbc-postgresql',
                   'tdsodbc',
                   'unixodbc-bin',
                   'python-amqp-doc',
                   'python-amqplib-doc',
                   'python-billiard-doc',
                   'python-gevent',
                   'python-pytyrant',
                   'python-redis',
                   'python-sqlalchemy',
                   'python-celery-doc',
                   'python-crypto-dbg',
                   'python-crypto-doc',
                   'python-dbus-doc',
                   'python-dbus-dbg',
                   'python-psycopg',
                   'python-mysqldb',
                   'python-flup',
                   'python-sqlite',
                   'geoip-database-contrib',
                   'gettext',
                   'python-django-doc',
                   'ipython',
                   'bpython',
                   'libgdal1',
                   'texlive-latex-recommended',
                   'texlive-latex-base',
                   'texlive-lang-french',
                   'fonts-linuxlibertine',
                   'ttf-linux-libertine',
                   'python-egenix-mxdatetime-dbg',
                   'python-egenix-mxdatetime-doc',
                   'python-egenix-mxtools-dbg',
                   'python-egenix-mxtools-doc',
                   'python-gi-cairo',
                   'python-jinja2-doc',
                   'gir1.2-gnomekeyring-1.0',
                   'python-gdata',
                   'python-keyczar',
                   'python-kde4',
                   'python-beanstalkc',
                   'python-kombu-doc',
                   'python-pika',
                   'python-pymongo',
                   'python-testresources',
                   'python-lxml-dbg',
                   'memcached',
                   'python-mock-doc',
                   'python-netaddr-docs',
                   'python-openssl-doc',
                   'python-openssl-dbg',
                   'python-pam-dbg',
                   'python-pastedeploy',
                   'python-pastescript',
                   'python-pastewebkit',
                   'libjs-mochikit',
                   'libapache2-mod-python',
                   'libapache2-mod-scgi',
                   'python-pgsql',
                   'python-pexpect-doc',
                   'python-pil-doc',
                   'python-pil-dbg',
                   'python-distribute',
                   'python-distribute-doc',
                   'python-psycopg2-doc',
                   'doc-base',
                   'ttf-bitstream-vera',
                   'gnome-keyring',
                   'python-secretstorage-doc',
                   'python-wxgtk2.8',
                   'python-wxgtk',
                   'jsmath',
                   'libjs-mathjax',
                   'dvipng',
                   'texlive-latex-extra',
                   'texlive-fonts-recommended',
                   'python-twisted-bin-dbg',
                   'python-tk',
                   'python-gtk2',
                   'python-glade2',
                   'python-qt3',
                   'python-twisted-runner-dbg',
                   'squidclient',
                   'squid-cgi',
                   'squid-purge',
                   'smbclient',
                   'winbindd']
