     $region_controller_extrapackages = [ 
                  'apache2',
                  'apache2-bin',
                  'apache2-data',
                  'avahi-daemon',
                  'avahi-utils',
                  'bind9',
                  'bind9utils',
                  'curtin-common',
                  'dbconfig-common',
                  'distro-info-data',
                  'docutils-common',
                  'docutils-doc',
                  'erlang-asn1',
                  'erlang-base',
                  'erlang-corba',
                  'erlang-crypto',
                  'erlang-diameter',
                  'erlang-edoc',
                  'erlang-eldap',
                  'erlang-erl-docgen',
                  'erlang-eunit',
                  'erlang-ic',
                  'erlang-inets',
                  'erlang-mnesia',
                  'erlang-nox',
                  'erlang-odbc',
                  'erlang-os-mon',
                  'erlang-parsetools',
                  'erlang-percept',
                  'erlang-public-key',
                  'erlang-runtime-tools',
                  'erlang-snmp',
                  'erlang-ssh',
                  'erlang-ssl',
                  'erlang-syntax-tools',
                  'erlang-tools',
                  'erlang-webtool',
                  'erlang-xmerl',
                  'ieee-data',
                  'iproute',
                  'libapache2-mod-wsgi',
                  'libapr1',
                  'libaprutil1',
                  'libaprutil1-dbd-sqlite3',
                  'libaprutil1-ldap',
                  'libavahi-client3',
                  'libavahi-common-data',
                  'libavahi-common3',
                  'libavahi-core7',
                  'libdaemon0',
                  'libecap2',
                  'libjbig0',
                  'libjpeg-turbo8',
                  'libjpeg8',
                  'libjs-jquery',
                  'libjs-raphael',
                  'libjs-sphinxdoc',
                  'libjs-underscore',
                  'libjs-yui3-common',
                  'libjs-yui3-full',
                  'libjs-yui3-min',
                  'liblcms2-2',
                  'libltdl7',
                  'libmnl0',
                  'libnetfilter-conntrack3',
                  'libnss-mdns',
                  'libodbc1',
                  'libpaper-utils',
                  'libpaper1',
                  'libpython2.7',
                  'libsctp1',
                  'libtiff5',
                  'libwebp5',
                  'libwebpmux1',
                  'libxslt1.1',
                  'lksctp-tools',
                  'maas-common',
                  'maas-dns',
                  'maas-region-controller-min',
                  'postgresql',
                  'pwgen',
                  'python-amqp',
                  'python-amqplib',
                  'python-anyjson',
                  'python-babel',
                  'python-babel-localedata',
                  'python-billiard',
                  'python-boto',
                  'python-bson',
                  'python-bson-ext',
                  'python-celery',
                  'python-cl',
                  'python-convoy',
                  'python-crochet',
                  'python-crypto',
                  'python-curtin',
                  'python-dateutil',
                  'python-dbus',
                  'python-dbus-dev',
                  'python-decorator',
                  'python-distro-info',
                  'python-django',
                  'python-django-maas',
                  'python-django-piston',
                  'python-django-south',
                  'python-djorm-ext-pgarray',
                  'python-dns',
                  'python-docutils',
                  'python-ecdsa',
                  'python-egenix-mxdatetime',
                  'python-egenix-mxtools',
                  'python-formencode',
                  'python-gi',
                  'python-httplib2',
                  'python-iscpy',
                  'python-iso8601',
                  'python-jinja2',
                  'python-jsonschema',
                  'python-keyring',
                  'python-kombu',
                  'python-launchpadlib',
                  'python-lazr.restfulclient',
                  'python-lazr.uri',
                  'python-lockfile',
                  'python-lxml',
                  'python-maas-client',
                  'python-maas-provisioningserver',
                  'python-mailer',
                  'python-markupsafe',
                  'python-memcache',
                  'python-mock',
                  'python-netaddr',
                  'python-netifaces',
                  'python-oauth',
                  'python-oops',
                  'python-oops-amqp',
                  'python-oops-datedir-repo',
                  'python-oops-twisted',
                  'python-oops-wsgi',
                  'python-openid',
                  'python-openssl',
                  'python-pam',
                  'python-paramiko',
                  'python-paste',
                  'python-pbr',
                  'python-pexpect',
                  'python-pil',
                  'python-pkg-resources',
                  'python-prettytable',
                  'python-psycopg2',
                  'python-pyasn1',
                  'python-pygments',
                  'python-pyparsing',
                  'python-roman',
                  'python-scgi',
                  'python-seamicroclient',
                  'python-secretstorage',
                  'python-serial',
                  'python-setuptools',
                  'python-simplejson',
                  'python-simplestreams',
                  'python-sphinx',
                  'python-tempita',
                  'python-twisted',
                  'python-twisted-bin',
                  'python-twisted-conch',
                  'python-twisted-core',
                  'python-twisted-lore',
                  'python-twisted-mail',
                  'python-twisted-names',
                  'python-twisted-news',
                  'python-twisted-runner',
                  'python-twisted-web',
                  'python-twisted-words',
                  'python-txamqp',
                  'python-txlongpoll',
                  'python-txtftp',
                  'python-tz',
                  'python-wadllib',
                  'python-yaml',
                  'python-zope.interface',
                  'rabbitmq-server',
                  'sphinx-common',
                  'sphinx-doc',
                  'squid-deb-proxy',
                  'squid-langpack',
                  'squid3',
                  'squid3-common']
